$color-primary: #17202A

$color-secundary: #148F77

$border-color: #FBFCFC

$text-color: #E91E63

$gradient: linear-gradient(270deg, #89ea80, #0288D1)

$main-contrast: #56e3af

.link 
  text-decoration: none
  color:#03A9F4   
  font-weight: bold 
  &:active,
  &:hover 
    color: #FBFCFC 